<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
</head>
<body>
<div style="margin-top: 60px">

</div>
<div class="container">

    <p class="">This is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap fourThis is a bootstrap four.This is a bootstrap four.This is a bootstrap four.This is a bootstrap four.This is a bootstrap four</p>

<br><br>

    <p class="text-right">This is a problem.This is a problem.</p>
    <p class="text-center">This is a problem.This is a problem.</p>
    <p>This is a problem.This is a problem.</p>

    <hr>

    <p class="text-sm-center">This is a problem.This is a problem.</p>
    <p class="text-md-right">This is a problem.This is a problem.</p>
    <p class="text-lg-center">This is a problem.This is a problem.</p>

    <br>



    <h1 class="d-inline bg-success">Hello</h1>
    <h1 class="d-inline bg-primary">Good man</h1>


    <hr>

    <div class="d-inline-block bg-primary">
        <h1>Hello</h1>
        this is shamim abdullah
    </div>
    <div class="d-inline-block bg-secondary">
        <h1>Hello</h1>
        this is shamim abdullah
    </div>
    <hr>


<p><span class="bg-danger mr-4">This is Abdullah al ahsan. </span>abdullah al ahsan. <span class="bg-secondary ml-2">abdullah al ahsan.</span>abdullah al noman. abdullah al shafak</p>

    <h3 class="bg-info d-inline mx-3">Abdullah al ahsan</h3>
    <h3 class="bg-info d-inline mx-3">Abdullah al ahsan</h3>
    <hr>


    <!-- padding-->
    <h3 class="bg-info pb-4 ">Abdullah al ahsan</h3>
    <h3 class="bg-info pt-4">Abdullah al ahsan</h3>

    <span class="bg-info pr-4 ">Abdullah al ahsan</span>
    <span class="bg-info pl-4">Abdullah al ahsan</span>
    <hr>


    <span class="bg-info px-2 ">Abdullah al ahsan</span>
    <span class="bg-info py-2">Abdullah al ahsan</span>
    <hr>
    <br>

    <span class="bg-info p-4 ">Abdullah al ahsan</span>








</div>



<script src="js/jquery-slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>