<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float and position in Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div style="margin-top: 50px">

</div>

<h2 class="text-center bg-secondary">Floats and Position</h2>
<div class="container">

<div class="bg-danger clearfix">
    <button class="btn bg-secondary float-left">Float left</button>
    <button class="btn bg-primary float-right">Float right</button>

</div>
    <h4 class="text-capitalize">this is abdullah al ahsan</h4>
    <p>This is Bootstrap practice.This is Bootstrap practice.This is Bootstrap practice.This is Bootstrap practice.This is Bootstrap practice.</p>

</div>
<script src="js/bootstrap.min.js"></script>

</body>
</html>